Notes re: PORT,DDR,PIN register locations:

All Explored MCUs have the same register-order... PINx DDRx PORTx
so offsets are the same for all, and only one is necessary for #defines...
Since PORT makes the most sense when working with a pin on a port
 eventually it'd be nice to switch this all up:

getPin, setPin, clrPin, setPinPU, setPinOut, setPinIn or som'n...

Could maybe do #defines such as PinB7 = PB7, PORTB
so getPin could be as simple as getPin(PinB7)
besides being quicker to type and visually, it'd also relieve some risk of port mixup getPin(PB7,PORTD)

m168
0x0B (0x2B) PORTD	PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 89 
0x0A (0x2A) DDRD	DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 89 
0x09 (0x29) PIND	PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 89 
0x08 (0x28) PORTC	Ð PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 88 
0x07 (0x27) DDRC	Ð DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 88 
0x06 (0x26) PINC	Ð PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 88 
0x05 (0x25) PORTB	PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 88 
0x04 (0x24) DDRB	DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 88 
0x03 (0x23) PINB	PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 88 


m8515
$1B ($3B) PORTA		PORTA7 PORTA6 PORTA5 PORTA4 PORTA3 PORTA2 PORTA1 PORTA0 74 
$1A ($3A) DDRA		DDA7 DDA6 DDA5 DDA4 DDA3 DDA2 DDA1 DDA0 74 
$19 ($39) PINA		PINA7 PINA6 PINA5 PINA4 PINA3 PINA2 PINA1 PINA0 74 
$18 ($38) PORTB		PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 74 
$17 ($37) DDRB		DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 74 
$16 ($36) PINB		PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 74 
$15 ($35) PORTC		PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 74 
$14 ($34) DDRC		DDC7 DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 74 
$13 ($33) PINC		PINC7 PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 75 
$12 ($32) PORTD		PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 75 
$11 ($31) DDRD		DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 75 
$10 ($30) PIND		PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 75 
--
$07 ($27) PORTE		- - - - - PORTE2 PORTE1 PORTE0 75 
$06 ($26) DDRE		- - - - - DDE2 DDE1 DDE0 75 
$05 ($25) PINE		- - - - - PINE2 PINE1 PINE0 75 

mxx4P
0x0B (0x2B) PORTD	PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 91 
0x0A (0x2A) DDRD	DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 91 
0x09 (0x29) PIND	PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 91 
0x08 (0x28) PORTC	PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 91 
0x07 (0x27) DDRC	DDC7 DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 91 
0x06 (0x26) PINC	PINC7 PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 91 
0x05 (0x25) PORTB	PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 90 
0x04 (0x24) DDRB	DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 90 
0x03 (0x23) PINB	PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 90 
0x02 (0x22) PORTA	PORTA7 PORTA6 PORTA5 PORTA4 PORTA3 PORTA2 PORTA1 PORTA0 90 
0x01 (0x21) DDRA	DDA7 DDA6 DDA5 DDA4 DDA3 DDA2 DDA1 DDA0 90 
0x00 (0x20) PINA	PINA7 PINA6 PINA5 PINA4 PINA3 PINA2 PINA1 PINA0 90 

m162
0x1B (0x3B) PORTA	PORTA7 PORTA6 PORTA5 PORTA4 PORTA3 PORTA2 PORTA1 PORTA0 81 
0x1A (0x3A) DDRA	DDA7 DDA6 DDA5 DDA4 DDA3 DDA2 DDA1 DDA0 81 
0x19 (0x39) PINA	PINA7 PINA6 PINA5 PINA4 PINA3 PINA2 PINA1 PINA0 81 
0x18 (0x38) PORTB	PORTB7 PORTB6 PORTB5 PORTB4 PORTB3 PORTB2 PORTB1 PORTB0 81 
0x17 (0x37) DDRB	DDB7 DDB6 DDB5 DDB4 DDB3 DDB2 DDB1 DDB0 81 
0x16 (0x36) PINB	PINB7 PINB6 PINB5 PINB4 PINB3 PINB2 PINB1 PINB0 81 
0x15 (0x35) PORTC	PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 81 
0x14 (0x34) DDRC	DDC7 DDC6 DDC5 DDC4 DDC3 DDC2 DDC1 DDC0 81 
0x13 (0x33) PINC	PINC7 PINC6 PINC5 PINC4 PINC3 PINC2 PINC1 PINC0 82 
0x12 (0x32) PORTD	PORTD7 PORTD6 PORTD5 PORTD4 PORTD3 PORTD2 PORTD1 PORTD0 82 
0x11 (0x31) DDRD	DDD7 DDD6 DDD5 DDD4 DDD3 DDD2 DDD1 DDD0 82 
0x10 (0x30) PIND	PIND7 PIND6 PIND5 PIND4 PIND3 PIND2 PIND1 PIND0 82 
--
0x07 (0x27) PORTE	Ð Ð Ð Ð Ð PORTE2 PORTE1 PORTE0 82 
0x06 (0x26) DDRE	Ð Ð Ð Ð Ð DDE2 DDE1 DDE0 82 
0x05 (0x25) PINE	Ð Ð Ð Ð Ð PINE2 PINE1 PINE0 82 

